header{
    ul{
        list-style: none;
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
        li{
            text-align: center;
            padding: 0 14px;
            a{
                font-size: 16px;
                line-height: 20px;
                text-decoration: none;
                color: #1A2026;
                &:hover{
                    color: $primary-color;
                }
            }
            &.current{
                a{
                    text-decoration: underline;
                }
            }
        }
    }
}

.header-top{
    padding: 30px 0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
    .top-nav{
        flex: 1;
    }
    .top-contact{
        display: flex;
        align-items: center;
        justify-content: end;
        .soc-icon{
            a{
                display: inline-block;
                margin: 0 2.5px;
            }
        }
        .tel-number{
            margin-left: 20px;
            a{
                color: #1A2026;
            }
        }
    }
}

.header-middle{
    padding: 15px 0;
    .site-title{
        text-align: center;
        flex: 1;
        font-size: 18px;
        font-family: $titleFont;
    }
    .market-header-actions{
        display: flex;
        align-items: center;
        .status, .header-cart{
            padding: 0 10px;
        }
        .status{
            border-right: 1px solid #d1d1d1;
        }
        a{
            color: #1A2026;
        }
    }
}
.header-bottom{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.08);
    padding: 30px 0;
    input{
        background: none;
        font-size: 12px;
        border: 0.6px solid #939598;
        box-sizing: border-box;
        border-radius: 30px;
        padding: 10px 15px;
    }
}