.video-preview{
    position: relative;
    cursor: pointer;
    &:hover{
        .play:after{
            background: url('/assets/img/play-hover.svg');
        }
    }
    .play{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        z-index: 9999;
        &:after{
            content: '';
            display: block;
            margin: auto;
            height: 112px;
            width: 112px;
            background: url('/assets/img/play.svg');
        }
    }
    .mask{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(82, 48, 11, 0.65);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 999;
    }
}

.autchor-comment{
    text-align: center;
    margin-bottom: 80px;
    .comment{
        font-family: Lora;
        font-style: normal;
        font-weight: 500;
        font-size: 40px;
        line-height: 60px;
        color: #1A2026;

    }
}

.wedding-events{
    .event-item{
        &:hover{
            .img .hover{
                display: flex;
            }
        }
        .img{
            position: relative;
            .hover{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: #e3a23a5d;
                display: none;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                z-index: 999;
                a{
                    font-family: Lora;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 26px;
                    text-align: center;
                    color: #FBF8F5;
                    border: 1px solid #FBF8F5;
                    padding: 10px 25px;
                    border-radius: 50px;
                    margin: 5px 0;
                    width: 60%;
                }
            }
        }
        .title{
            font-family: Lora;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #1A2026;
        }
        .desc{
            font-family: Open Sans;
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 22px;
            color: #1A2026;

        }
    }
}

.contact-buttom{
    margin-bottom: 80px;
    .title{
        font-family: Lora;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 50px;
        color: #1A2026;
    }
    a{
        font-family: Lora;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 50px;
        color: #1A2026;
    }
    p{
        font-family: Open Sans;
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 30px;
        color: #1A2026;

    }
}