.breadcrumbs{
    padding-top: 40px;
}
.product-single-wrap{

    .product-gallery-wrap{
        display: flex;
        .gallery-thumbs{
            width: 130px;
            flex-shrink: 0;
        }
    }

    .product-info{
        h1{
            font-family: Lora;
            font-style: normal;
            font-weight: 500;
            font-size: 30px;
            line-height: 40px;
            color: #1A2026;
            margin-bottom: 60px;
        }
        .price-wrap{
            span.price{
                font-family: Lora;
                font-style: normal;
                font-weight: 600;
                font-size: 28px;
                line-height: 30px;
                color: #1A2026;
            }
            span.price-old{
                font-family: Lora;
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 23px;
                color: #939598;
                margin-left: 20px;
                text-decoration: line-through;
            }
            .product-count{
                display: flex;
                align-items: center;
                .count-title{
                    font-family: Open Sans;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 24px;
                    color: #1A2026;
                    margin-right: 10px;
                }
                .count-wrap{
                    display: flex;
                    border: 1px solid #939598;
                    span{
                        padding: 5px 10px;
                        cursor: pointer;
                    }
                    input{
                        background: transparent;
                        width: 40px;
                        text-align: center;
                        //appearance: textfield;
                    }
                }
            }
        }
        .product-meta{
            .right{
                text-align: right;
            }
            .sale{
                color: #939598;
            }
            input{
                border: 1px solid #939598;
                padding: 5px 10px;
                background: transparent;
                width: -webkit-fill-available;
            }
            .description{
                display: flex;
                align-items: center;
                .icon{
                    font-family: Forum;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 18px;
                    text-align: center;
                    color: #FBF8F5;

                    height: 18px;
                    width: 18px;
                    border-radius: 50%;
                    background: #D5D5D5;
                    margin-right: 10px;

                    flex-shrink: 0;
                }
                .text{
                    font-family: Open Sans;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 20px;
                    color: #1A2026;
                }
            }
        }
        .btn-wrap{
            margin: 25px 0;
        }
    }
}
.product-desc{
    p{
        margin: 20px 0;
        font-family: Open Sans;
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 40px;
        color: #1A2026;
    }
}
.notice{
    background: #F1EBE5;
    h2{
        font-family: Lora;
        font-style: normal;
        font-weight: 500;
        font-size: 40px;
        line-height: 40px;
        color: #1A2026;
    }
    p{
        font-family: Open Sans;
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 40px;
        color: #1A2026;
        margin: 20px 0;
    }
}