@font-face {
    font-family: 'pion-icon';
    src: url('/assets/fonts/pion-icon.eot?90513312');
    src: url('/assets/fonts/pion-icon.eot?90513312#iefix') format('embedded-opentype'),
         url('/assets/fonts/pion-icon.woff2?90513312') format('woff2'),
         url('/assets/fonts/pion-icon.woff?90513312') format('woff'),
         url('/assets/fonts/pion-icon.ttf?90513312') format('truetype'),
         url('/assets/fonts/pion-icon.svg?90513312#pion-icon') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  /* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
  /* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
  /*
  @media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
      font-family: 'pion-icon';
      src: url('../font/pion-icon.svg?90513312#pion-icon') format('svg');
    }
  }
  */
   
   [class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "pion-icon";
    font-style: normal;
    font-weight: normal;
    speak: never;
   
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */
   
    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;
   
    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;
   
    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;
   
    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */
   
    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
   
    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
  }
   
  .icon-flowers:before { content: '\e800'; } /* '' */
  .icon-basket:before { content: '\e802'; } /* '' */
  .icon-map:before { content: '\e803'; } /* '' */
  .icon-phone:before { content: '\e804'; }